<!DOCTYPE html>
<html>

<head>
   <title>BEC_CTF</title>
   <style>
      :root {
         /* Base font size */
         font-size: 10px;

         /* Set neon color */
         --neon-text-color: #6593f5;
         --neon-border-color: #08f;
      }

      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      button {
         width: 10 0px;
         height: 100px;
         font-size: 3.5rem;
         padding: 1rem 2rem;
         background-color: #008cba;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: 0.3s;
         background-color: rgb(249, 119, 76);
      }

      button:hover {
         scale: 1.1;
         cursor: pointer;
         color: black;
         background-color: white;
      }

      .instructions_btn {
         min-width: 150px;
         height: 80px;
         font-size: 2.5rem;
         padding: 1rem 2rem;
         background-color: #008cba;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: 0.3s;
         position: relative;
         top: 20px;
         background-color: rgb(249, 119, 76);
      }

      .wrapper {
         display: flex;
         margin: 0%;
         padding: 0%;
         box-sizing: border-box;
      }

      .left {
         align-items: center;
         justify-content: center;
         display: flex;
         flex: 1;
         position: relative;
         right: 200px;
         width: 300px;
         height: 300px;
         border-radius: 50%;
      }

      .right {
         align-items: center;
         justify-content: center;
         display: block;
         flex: 1;
         position: relative;
         top: 100px;
         left: 100px;
      }

      .heading {
         font-size: 13rem;
         font-weight: bolder;
         /* font-style: italic; */
         color: #fff;
         padding: 4rem 6rem 5.5rem;
         /* border: 0.4rem solid #fff; */
         border-radius: 2rem;
         text-transform: uppercase;
         animation: flicker 1.5s infinite alternate;
         background: transparent;
         backdrop-filter: blur(10px);
      }

      .heading::-moz-selection {
         background-color: var(--neon-border-color);
         color: var(--neon-text-color);
      }

      .heading::selection {
         background-color: var(--neon-border-color);
         color: var(--neon-text-color);
      }

      .heading:focus {
         outline: none;
      }

      @keyframes flicker {

         0%,
         19%,
         21%,
         23%,
         25%,
         54%,
         56%,
         100% {
            text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
               0 0 2rem var(--neon-text-color),
               0 0 4rem var(--neon-text-color),
               0 0 6rem var(--neon-text-color),
               0 0 8rem var(--neon-text-color),
               0 0 10rem var(--neon-text-color);

            /* box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff,
                  0 0 2rem var(--neon-border-color),
                  inset 0 0 2rem var(--neon-border-color),
                  0 0 4rem var(--neon-border-color),
                  inset 0 0 4rem var(--neon-border-color); */
         }

         20%,
         24%,
         55% {
            text-shadow: none;
            box-shadow: none;
         }
      }

      #myVideo {
         position: fixed;
         right: 0;
         bottom: 0;
         width: auto;
         height: auto;
      }

      .popup {
         display: none;
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 80%;
         max-width: 800px;
         font-size: 22px;
         padding: 20px;
         background-color: white;
         border: 1px solid #ccc;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         z-index: 9999;
      }

      .popup h2 {
         margin-top: 0;
      }

      .popup-close {
         position: absolute;
         top: 10px;
         right: 10px;
         font-size: 48px;
         font-size: bolder;
         color: #f50c0c;
         cursor: pointer;
      }

      span {
         color: red;
      }
   </style>
</head>

<body>
   <video autoplay muted loop id="myVideo">
      <source src="vid5.mp4" type="video/mp4" />
   </video>
   <!-- <h3>BEC_CTF</h3> -->
   <div class="wrapper">
      <div class="left">
         <p class="heading">WEB HUNT</p>
      </div>
      <div class="right">
         <button onclick="location.href='ctfchallange.html'">
            Go to Challenges Page
         </button>
         <button class="instructions_btn" id="popup-button">
            Instructions
         </button>
      </div>
   </div>
   <div class="popup" id="popup-window">
      <span class="popup-close">&times;</span>
      <h1>WEB HUNT Instructions</h1>
      <p>
         Welcome to this technical event! Here are some instructions to help
         you:
      </p>
      <ol>
         <li>
            The total time to complete this event is <span>1 hour</span>.
         </li>
         <li>
            <span>Important:</span>Remember use same EmailId and Name for all challenges/questions
            while submitting the each flag.
         </li>

         <li>
            For every challenge/questions read description carefully ,you may
            be given the file link or website link or the some type of hint
            to search or get the flag.
         </li>
         <li>
            The flag syntax/format will be
            <span>CTF{FLAG_FOUND}</span>,remember if you submit the flag
            without this format it will show error for Example: you found a
            flag which is "abcd" ,but you should submit flag like CTF{abcd}
         </li>
         <li>
            You are free to use the <span>internet</span> to solve the
            challenges/questions to get flag.
         </li>
         <li>
            For some challenges/questions you might need to use internet and
            for some other challenges/questions you have to search within the
            file,image,text...etc to get the flag.
         </li>
         <li>
            <span>Important:</span>If you enter the flag incorrect then it will show alert message
            and refresh the page...
         </li>
      </ol>
   </div>
   <script>
      // JavaScript to handle the pop-up window
      var popupButton = document.getElementById("popup-button");
      var popupWindow = document.getElementById("popup-window");
      var popupClose = document.querySelector(".popup-close");

      popupButton.addEventListener("click", function () {
         popupWindow.style.display = "block";
      });

      popupClose.addEventListener("click", function () {
         popupWindow.style.display = "none";
      });
   </script>
</body>

</html>